AUTH0_DOMAIN=dev-gtorato5cdkd8s3j.eu.auth0.com
AUTH0_CLIENT_ID=6bi90DpcuEh7RsjYqZYj7LkTSCxhF1M1
AUTH0_CLIENT_SECRET=W_qtfflgah7lBAvtniiBH7bDQCXzOSCGExrlN0DhavAWTt_p1mTVdryit6q7Dp2m
AUTH0_SECRET=cc971573c37bc2fb27fbf9da8afd7e318fb714aeacea26adeaf1bfb34b1801df
APP_BASE_URL=http://localhost:3000
