AUTH0_DOMAIN=dev-gtorato5cdkd8s3j.eu.auth0.com
AUTH0_CLIENT_ID=xnuslhUH4HkdOlh0QbDwL5PkdybouyF9
AUTH0_CLIENT_SECRET=zBkRF_fm1TXWaiXz44emPyF3dr3qNCb_e-GRAEwEmxw1-IM1QSArsb8sG3IgLpPm
AUTH0_SECRET=cc971573c37bc2fb27fbf9da8afd7e318fb714aeacea26adeaf1bfb34b1801df
APP_BASE_URL=http://localhost:3000
